<html>
    <head>
			<meta charset="UTF-8">
	        <title></title>
	        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
			<link rel="stylesheet" type="text/css" media="screen" href="index.css" />

	</head>

    <body>
		<div id='header'>EntregasYA!</div>
		<form id="formulario" action="#">
            <div id='body'>	
				<div id="form">
					<div>
						<div class="form-group divPesoV">
							<label for="exampleFormControlInput1">Largo(Cm)</label>
							<input type="number" class="form-control pesoV numeric" id="largo" type="text" placeholder="Cm">
						</div>
						<div class="form-group divPesoV">
							<label for="exampleFormControlInput1">Ancho(Cm)</label>
							<input type="number" class="form-control pesoV" id="ancho" type="text" placeholder="Cm">
						</div>
						<div class="form-group divPesoV">
							<label for="exampleFormControlInput1">Alto(Cm)</label>
							<input type="number" class="form-control pesoV" id="alto" type="text" placeholder="Cm">
						</div>
						<div class="form-group">
								<label for="exampleFormControlInput1">Tipo de paquete</label>
								<select class="form-control" id="tipo">
									<option>Seleccionar</option>
									<option>0 - Caja</option>
									<option>1 - Tubo</option>
								</select>
							</div>
						<div class="divPesoV">
							<button type="button" class="btn btn-warning" onclick="calcularPesoVolumetrico()">Calcular</button>
						</div>
						<br>
						<div class="form-group divPesoV">
							<label for="exampleFormControlInput1">Peso volumetrico (Kg)</label>
							<input class="form-control pesoV" id="pvolumetrico" disabled="true" type="text" placeholder="Kg">
						</div>
					</div>
					<div class="form-group">
						<label for="exampleFormControlInput1">Detalle</label>
						<textarea class="form-control" id="exampleFormControlTextarea1"  rows="3"></textarea>
					</div>
				</div>			
                <div id='container'></div>
	                <div id="origen_container">
						<label>Origen</label>
						<input class="form-control" id="origen" type="text" value="callao y corrientes, caba" placeholder="calle altura, partido o calle y calle, partido">
						<table id="origen_table">
						  <thead id="origen_thead">
						  </thead>
						</table>
	                </div>
					<div id="destino_container">
						<label>Destino</label>
						<input class="form-control" id="destino" type="text" value="santa&maxOptions=25" placeholder="calle altura, partido o calle y calle, partido">
						<table id="destino_table">
						  <thead id="destino_thead">
						  </thead>
						</table>
				</div>
					<div id="button_container">
						<button type="button" id="butt" class="btn btn-primary">Verificar dirección</button>
						<button type="submit" disabled=true name="solicitud" id="pedido" class="btn btn-primary" onclick="CargarValor()">Crear pedido</button>
					</div>   
				</div>
            </div>
		</form>   

		<script src="normalizacionEvent.js"></script>
		<script src="grillaEvento.js"></script>
        <script>
		var click_destino=true;
		var click_origen=true;

		function CargarValor(){
			if (document.getElementById("tipo").value=='Seleccionar'){
				alert("Debe seleccionar un tipo"); 
				return;
			}else{
				var str=document.getElementById("tipo").value;
				document.getElementById("pedido").value=str.substring(0,1);
				document.getElementById("formulario").action="mapa.html";
			}
		}
	
		function calcularPesoVolumetrico(){
			//5000 por que es kg/cm
			var largo=document.getElementById("largo").value;
			var ancho=document.getElementById("ancho").value;
			var alto=document.getElementById("alto").value;
			document.getElementById("pvolumetrico").value=0.5*Math.ceil(((largo*ancho*alto)/5000)/0.5);
		}
        </script>
    </body>
</html>