<html>
        <title></title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" media="screen" href="index.css" />

    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin="" />
        <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.3.0/dist/MarkerCluster.css" />
        <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.3.0/dist/MarkerCluster.Default.css" />

        <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
        <script src="https://unpkg.com/leaflet.markercluster@1.3.0/dist/leaflet.markercluster.js"></script>
    </head>

    <body>
        <div id='header'>EntregasYA!</div>
            <div id='body'>
                <div id='container'></div>
	                <div id="container_left">
				        <label>Tiempo de espera</label>
                        <input class="form-control" id="tiempo_de_espera" type="text">
                        <label>Viajes reiterados</label>
                        <input class="form-control" id="viajes_reiterados" type="text">
	                </div>
					<div id="container_right">
                        <label for="puntaje">Puntaje</label>
                        <select class="form-control" id="puntaje">
                            <option>Seleccionar</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                        <label for="vehiculo">Vehículo</label>
                        <select class="form-control" id="vehiculo">
                            <option>Seleccionar</option>
                            <option>Auto</option>
                            <option>Moto</option>
                            <option>Camioneta</option>
                        </select>
                    </div> 
                    <div id="button_container">
                        <button type="submit" id="butt" class="btn btn-primary">Buscar repartidores</button>
                        <button type="submit" disabled="true" id="pedido" class="btn btn-primary">Confirmar</button>
                    </div>

                <div id="mapid"></div>
                    <div id="info" class="list-group">
                            <div id="incidencias">
                                <a class="list-group-item  list-group-item-secondary">Incidencias</a>
                            </div>
                            <div style="margin-top:10px" id="repartidores">
                                <a class="list-group-item  list-group-item-secondary">Repartidores</a>
                            </div>
                    </div>
            </div>            
            </div>

        </div>
    </body>

    <script src="iniciar_envio.js"></script>
    <script src="inicializacion.js"></script>
    <script src="carga_iconos.js"></script>
    <script src="mapa.js"></script>
    <script src="dibujar.js"></script>


    <script>

        var incidents=[];
        var incidenttypes=[];
        var drivers=[];
        var url_string = window.location.href
        var url = new URL(url_string);
        var solicitud = url.searchParams.get("solicitud");
        var idCorredor;

        var markerClustersgreen = L.markerClusterGroup();
        var markerClustersred = L.markerClusterGroup();
        mymap.addLayer( markerClustersgreen );
        mymap.addLayer( markerClustersred );
        

    function guardarID(e){
        idCorredor = e;
        document.getElementById("pedido").disabled=false;   
    }

    function agregarALista(descripcion,id,codigo){
        var tipo= id=='incidencias'?'danger':'success';
        var a =document.getElementById(id).appendChild(document.createElement('a'));
        a.innerHTML=innerHTML='<a href="#" onClick="guardarID('+codigo+')" class="list-group-item list-group-item-'+tipo+' value='+codigo+'">'+descripcion+'</a>';
    }
        
    </script>

</html>